const READ_DATA_HEADER = 0x01;
const WRITE_DATA_HEADER = 0x02;
const BEEP_HEADER = 0x04;

module.exports = {
  FAKE_DEVICE_HOST: '0.0.0.0',
  DEVICE_ID: 0x123,
  DEVICE_PORT: 1337,
  DEVICE_FIRMWARE_VERSION: 1,

  HANDSHAKE: 0x00,
  STATUS_STRUCT: 0x01,
  BATTERY_STATUS_STRUCT: 0x02,
  DDS_CONFIG_STRUCT: 0x03,
  ATTENUATORS_CONFIG_STRUCT: 0x04,
  BATTERY_CONFIG_STRUCT: 0x10,
  WIFI_CONFIG_STRUCT: 0x0f,

  HANDSHAKE_SIZE: 12,
  STATUS_STRUCT_SIZE: 4,
  BATTERY_STATUS_STRUCT_SIZE: 2,
  DDS_CONFIG_STRUCT_SIZE: 30,
  ATTENUATORS_CONFIG_STRUCT_SIZE: 6,
  BATTERY_CONFIG_STRUCT_SIZE: 16,
  WIFI_CONFIG_STRUCT_SIZE: 4,

  READ_DATA_HEADER,
  WRITE_DATA_HEADER,
  MEASURE_DATA_HEADER: 0x10,
  BEEP_HEADER,
  READ_DATA_RESPONSE_HEADER: 128 + READ_DATA_HEADER,
  WRITE_DATA_RESPONSE_HEADER: 128 + WRITE_DATA_HEADER,
  BEEP_RESPONSE_HEADER: 128 + BEEP_HEADER,

  STATUS_OK: 0x0,
  STATUS_WRONG_SIZE:0x1,
  STATUS_NO_PERIPH_RESPONSE: 0x2,
  STATUS_WRONG_DATA_VALUES: 0x3,

  FUNCTION_BEEP: 0x01,
  FUNCTION_RESET: 0x02,

  ADC: 0x01,
  ACC: 0x02,
};
